<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Toggle Switch Button</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #0004ff;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #7ddcfc;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #7ddcfc;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* Center container */
    .container {
      height: 100vh; /* Full height of viewport */
      display: flex;
      flex-direction: column;
      justify-content: center; /* Vertically center contents */
      align-items: center;
    }

    .container h2,
    .container p {
      margin-bottom: 20px; /* Add space between text and toggle */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Toggle Switch</h2>
    <p>On or off</p>
    <label class="switch">
      <input type="checkbox"/>
      <span class="slider round"></span>
    </label>
  </div>
</body>
</html>
